<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>
<style>
    button {
        /* background: 0 0; */
        /* border: none; */
        /* color: #D84141; */
        /* margin: 0; */
        /* padding: 8px 16px; */
        /* will-change: box-shadow; */
        /* transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1); */
        /* cursor: pointer; */
        white-space: nowrap;
    }

    body {
        text-align: center;
    }

    div {
        display: flex;
        flex-direction: column;
    }

    button:hover {
        /* background-color: rgba(158, 158, 158, .2); */
    }

    ul {
        list-style: none;
        padding-left: 0;
        white-space: nowrap;
    }
</style>
<button id="btnToggleRedirects">Record time for current page</button>
<ul id="videolist">
</ul>
<script type="text/javascript" src="popup.js"></script>

</html>